<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewMaroon" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/maroon_list_selector_holo_light</item>
	    <item name="android:background">@drawable/maroon_edit_text_holo_light</item>
  </style>

  <style name="ButtonMaroon" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/maroon_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonMaroon" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/maroon_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMaroon" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/maroon_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/maroon_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarMaroon" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/maroon_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarMaroon" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/maroon_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/maroon_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarMaroon" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigMaroon" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallMaroon" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleMaroon" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/maroon_btn_toggle_holo_light</item>
  </style>

</resources>