<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Maroon" parent="@style/_Maroon"/>

  <style name="_Maroon" parent="Theme.AppCompat.Light">

    <item name="android:editTextBackground">@drawable/maroon_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99660000</item>
    <item name="android:textSelectHandleLeft">@drawable/maroon_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/maroon_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/maroon_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewMaroon</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/maroon_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/maroon_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonMaroon</item>

    <item name="android:imageButtonStyle">@style/ImageButtonMaroon</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerMaroon</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarMaroon</item>

    <item name="android:seekBarStyle">@style/SeekBarMaroon</item>

    <item name="android:ratingBarStyle">@style/RatingBarMaroon</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigMaroon</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallMaroon</item>

    <item name="android:buttonStyleToggle">@style/ToggleMaroon</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/maroon_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/maroon_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/maroon_fastscroll_thumb_holo</item>

  </style>

</resources>