<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextMaroon" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/maroon_edit_text_holo_light</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AutoCompleteTextViewMaroon" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/maroon_list_selector_holo_light</item>
	  <item name="android:background">@drawable/maroon_edit_text_holo_light</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxMaroon" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/maroon_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonMaroon" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/maroon_btn_radio_holo_light</item>
  </style>

  <style name="ButtonMaroon" parent="android:Widget.Button">
	  <item name="android:background">@drawable/maroon_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtonMaroon" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/maroon_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMaroon" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/maroon_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/maroon_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemMaroon" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/maroon_btn_radio_holo_light</item>
  </style>
  <style name="TabMaroon">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/maroon_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextMaroon">
	  <item name="android:textColor">#ffffff</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarMaroon" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/maroon_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarMaroon" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/maroon_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/maroon_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarMaroon" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigMaroon" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_holo_light</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallMaroon" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/maroon_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/maroon_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleMaroon" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/maroon_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewMaroon" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/maroon_list_selector_holo_light</item>
  </style>

  <style name="ListViewMaroon.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/maroon_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemMaroon" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>